#spring.data.mongodb.host=localhost q
spring.data.mongodb.uri=mongodb+srv://nhatkhuong:29072001@cluster0.z0fl1cr.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://nhatkhuong:29072001@ac-pytge86-shard-00-00.z0fl1cr.mongodb.net:27017,ac-pytge86-shard-00-01.z0fl1cr.mongodb.net:27017,ac-pytge86-shard-00-02.z0fl1cr.mongodb.net:27017/?ssl=true&replicaSet=atlas-6kls60-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=BookStore
server.port=8080
